# FRC_2018_Offseason_Kotlin

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/frc/team321/robot/: Constants.kt  NetworkInterface.kt  OI.kt  Robot.kt  RobotMap.kt
src/main/kotlin/frc/team321/robot/auto/: Autonomous.kt  Trajectories.kt
src/main/kotlin/frc/team321/robot/auto/routines/: CharacterizationRoutine.kt
src/main/kotlin/frc/team321/robot/commands/routines/: DoNothingAndReset.kt  Turn.kt
src/main/kotlin/frc/team321/robot/commands/subsystems/drivetrain/: UseDrive.kt  UseGearShifter.kt
src/main/kotlin/frc/team321/robot/commands/subsystems/manipulator/: UseIntake.kt  UseIntakePivot.kt  UseLinearSlide.kt  UseLinearSlidePosition.kt
src/main/kotlin/frc/team321/robot/commands/subsystems/misc/: RegulateCompressor.kt
src/main/kotlin/frc/team321/robot/subsystems/drivetrain/: Drivetrain.kt  GearShifter.kt  Transmission.kt
src/main/kotlin/frc/team321/robot/subsystems/manipulator/: Intake.kt  IntakePivot.kt  LinearSlide.kt
src/main/kotlin/frc/team321/robot/subsystems/misc/: Camera.kt  Pneumatic.kt  Sensors.kt
src/main/kotlin/frc/team321/robot/utilities/: RobotUtil.kt
src/main/kotlin/frc/team321/robot/utilities/controllers/: BaseController.kt  FlightController.kt  LancerTrigger.kt  XboxController.kt
src/main/kotlin/frc/team321/robot/utilities/enums/: DriveMode.kt  DrivetrainSide.kt  GearShifterGear.kt  IntakePivotState.kt  IntakePower.kt  LinearSlidePosition.kt  MotionProfileDirection.kt
src/main/kotlin/frc/team321/robot/utilities/motion/: DriveSignal.kt  LancerPID.kt  Localization.kt  Odometry.kt  RamsetePoofFollower.kt  TrajectoryUtil.kt  Velocity.kt
src/main/kotlin/frc/team321/robot/utilities/motion/commands/: RamseteFollowerCommand.kt
src/main/kotlin/frc/team321/robot/utilities/motion/commands/characterization/: QuasistaticCharacterizationCommand.kt  StepVoltageCharacterizationCommand.kt
